# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QovpNB9IjT0aVOiK3QMhFz9uIAjtTd2VswRkqIOsJmzimsKFq9uwxLoQcdgML8ipvj4c8yHgUX0CHi68LTeYgrP00PpsOsNWI
STRIPE_SECRET_KEY=sk_test_51QovpNB9IjT0aVOiCXLZlrOhQ6Z7LGF1GILccjcppxsz66qsLhmVdKL6exrlwXDmFx76HGXziLBhx9rc1crZcEIu00KqrLCFHU
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345